Jezebel Bare Pu Sphere (95.5% Pu-239)
c
c      K.Zimmer
C
c      Rev.0.01.Dec.2015
c
c      Homework Problem 5.Part 1 
C 
c      Start of Cards
c
c      Cell Cards
c
c
1      1   4.0290e-2  -1  imp:n=1    $Plutonium Sphere
c
c
2      0               1  imp:n=0    $Void
?
c      End of Cell Cards
c
c      Surface Cards
c
c      Geometry
c
1      sph   6.38493   $Plutonium Sphere
?
c      End of Source Geometry
c
c      End of Surface Cards
c
c      Data Cards
MODE n
c
c      End of Physics
c
c      Source
c
c      Criticality Control Cards
c
KCODE      1000 1.0  30  130
KSRC       0 0 0
c
c      End of Source
c      
c      Materials
c
M1       94239.66c 3.7047e-02    94240.66c  1.751e-03
         94241.66c  1.1700e-04   31000.66c  1.375e-03 
c
c      End of materials
c      End of Cards
c
c      ------------------------------------
