Geometry Challenge w/Three unreflected cylinders w/93.2 U O2F2 solutions
c 
c        Kelly Zimmer
c 
c        Rev.0.17.Dec.2015
c 
c        Homework Problem 12
c 
c        -------------------------------------
c 
c        Start of cards
c 
c        Cell Cards
c 
1       1   -1.131  -1  3  -4  imp:n=1  u=-1 $Cylinder filled w/U O2F2
c
2       2   -2.71  1:-3:4  imp:n=1  u=1      $Al walled cylinder w/0.15 thickness
c
7       0   -2  8  -9  fill=1  imp:n=1       $Universe of the cylinder w/container
c
5       0   -7  #7  #8  #9  imp:n=1          $Universe of sphere excluding cylinders
c
6       0   7  imp:n=0                       $Universe outside of the sphere
c
8       Like 7 but trcl=1                    $Cylinder #2, origin at TR1 (Center of bottom circle)
c
9       Like 7 but trcl=2                    $Cylinder #3, origin at TR2 (Center of bottom circle)
c 
c      End of Cell Cards
c 
c 

c 
c      Start of Surface Cards
c 
c 
c      Geometry
c 
1   CY 10.15       $inner cylinder
2   CY 10.30       $outer cylinder
3   PY 0.0         $inner bottom
8   PY -0.15       $outer bottom
9   PY 41.55       $outer cap
4   PY 41.4        $inner cap
7   SO 150
c 
c      End of Source geometry
c 
c      End of Surface Cards

c
c        Data Cards
c 
c        Materials
c 
M1       92235   0.002134    92238    0.00015382
         9019    0.0045756   1001     0.65930
         8016    0.33383 
M2       13027   1.0
TR1      20.98    0    0       $2nd cylinder position
TR2      10.49    0    18.169  $3rd cylinder position
c 
c      Source 
c 
KCODE       10000  0.7   30   90
SDEF        AXS   0  1  0  POS D1  RAD  D2   EXT   D3
c 
c        End of Source 
c 
SP1       0.33  0.33  0.34
SI1    L 0 20.7 0  20.98  20.7 0  10.49  20.7  18.169  $coordinates for the centers of the 3 cylinders
SI2    8
SI3    15
c 
c        End of Cards
print
