Uranium Sphere at 97.67% enrichment U-235w/infinite Water Reflector
c
c      Kelly Zimmer
c
c      Rev.0.18.Decemeber.2015
c
c      Homework Problem 14
c
c      ---------------------------------------------
c
c      Start of Cards
c
c      Cell Cards
c
c
1      1  -18.794  -1  imp:n=1   $Density of the Uranium Sphere
c
2      2    -1.000   1 -2    imp:n=1    $Density of water 
c 
3      0    2          imp:n=0   $Void
c
c      
c      End of Cell Cards 
c

c      
c      Surface Cards
c
c      Geometry
c
1       so   6.6510   $Uranium Sphere
c
2       so   1000.    $Infinite Water 
c
C
c      End of Source Geometry
c
c      End of Surface Cards 

c      Data Cards
c
c
Mode n
c
c      End of Physics
c
c      Source
c
c      Criticality Control Cards
c
KCODE        1000   1.0  30  130
c
KSRC      0 0 0
c      End of Source
c
c      Materials
c
c      Uranium
c
m1      92235.66c   -93.5  92238.66c  -6.5
c
c
c      Water
c
m2      1001.  0.06679
        8016.  0.034
c
c
c      End of Materials
c
c      End of Cards
c
c      ----------------------------
print
  
