1mcnpx    version 2.7.0 ld=Mon Apr 18 08:00:00 MST 2011                12/08/15 19:15:33
 ***************************************************************************************   probid =   12/08/15 19:15:33
 i=Prob5pt1 o=kelly                                                                                                      

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       Jezebel Bare Pu Sphere (95.5% Pu-239)                                           
    2-       c                                                                               
    3-       c      K.Zimmer                                                                 
    4-       C                                                                               
    5-       c      Rev.0.01.Dec.2015                                                        
    6-       c                                                                               
    7-       c      Homework Problem 5.Part 1                                                
    8-       C                                                                               
    9-       c      Start of Cards                                                           
   10-       c                                                                               
   11-       c      Cell Cards                                                               
   12-       c                                                                               
   13-       c                                                                               
   14-       1      1   4.0290e-2  -1  imp:n=1    $Plutonium Sphere                          
   15-       c                                                                               
   16-       c                                                                               
   17-       2      0               1  imp:n=0    $Void                                      
   18-       c                                                                               
   19-       c      End of Cell Cards                                                        
   20-                                                                                       
   21-       c      Surface Cards                                                            
   22-       c                                                                               
   23-       c      Geometry                                                                 
   24-       c                                                                               
   25-       1      sph   6.38493   $Plutonium Sphere                                        
   26-       c                                                                               
   27-       c      End of Source Geometry                                                   
   28-       c                                                                               
   29-       c      End of Surface Cards                                                     
   30-                                                                                       
   31-       c      Data Cards                                                               
   32-       MODE n                                                                          
   33-       c                                                                               
   34-       c      End of Physics                                                           
   35-       c                                                                               
   36-       c      Source                                                                   
   37-       c                                                                               
   38-       c      Criticality Control Cards                                                
   39-       c                                                                               
   40-       KCODE      1000 1.0  30  130                                                    
   41-       KSRC       0 0 0                                                                
   42-       c                                                                               
   43-       c      End of Source                                                            
   44-       c                                                                               
   45-       c      Materials                                                                
   46-       c                                                                               
   47-       M1       94239.66c 3.7047e-02    94240.66c  1.751e-03                           
   48-                94241.66c  1.1700e-04   31000.66c  1.375e-03                           
   49-       c                                                                               
   50-       c      End of materials                                                         
   51-       c      End of Cards                                                             
   52-       c                                                                               
   53-       c      -----------------------------------------------                          

 bad trouble in imcn     in routine unique                            
 cannot create srctp            
